[gd_scene load_steps=3 format=3 uid="uid://dn35gc7nnyvg4"]

[ext_resource type="Script" uid="uid://d2ndrsvfe82b5" path="res://scenes/dialog.gd" id="1_36pgd"]
[ext_resource type="Texture2D" uid="uid://ipnl7k1rqp47" path="res://assets/ChatBackground/chat_background.png" id="1_pkx4w"]

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_36pgd")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -30.0
offset_top = -331.0
offset_right = 403.0
offset_bottom = -69.0
texture = ExtResource("1_pkx4w")
patch_margin_left = 3
patch_margin_top = 10
patch_margin_right = 3
patch_margin_bottom = 10

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.9999998
offset_top = 2.9999998
offset_right = 74.0
offset_bottom = 23.0
scale = Vector2(2, 2)
text = "Name:"

[node name="text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 47.0
offset_right = 380.3333
offset_bottom = 207.0
text = "chatting..."
