[gd_scene load_steps=8 format=3 uid="uid://dt5wks4ytvjx4"]

[ext_resource type="Script" uid="uid://bov276bajyb8l" path="res://scripts/field.gd" id="1_ttalb"]
[ext_resource type="Texture2D" uid="uid://cjegb4y0wthgj" path="res://assets/plants/pots/dry_pot.png" id="2_lptdg"]
[ext_resource type="FontFile" uid="uid://wxwlkt46ojsl" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="3_lptdg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7156t"]
bg_color = Color(0.11070001, 0.155835, 0.27, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_pn4dk"]
font = ExtResource("3_lptdg")
font_size = 25

[sub_resource type="CircleShape2D" id="CircleShape2D_lptdg"]
radius = 182.01099

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lptdg"]
size = Vector2(80, 76)

[node name="Field" type="Node2D"]
script = ExtResource("1_ttalb")

[node name="PotSprite" type="Sprite2D" parent="."]
scale = Vector2(3.0624998, 3.0624998)
texture = ExtResource("2_lptdg")

[node name="PlantSprite" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(2, 2)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -144.0
offset_right = 96.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_right = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7156t")

[node name="CenterContainer" type="CenterContainer" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Panel/CenterContainer"]
layout_direction = 2
layout_mode = 2

[node name="Label" type="Label" parent="UI/Panel/CenterContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
label_settings = SubResource("LabelSettings_pn4dk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_lptdg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_lptdg")
debug_color = Color(0.81270915, 0.35538295, 0.5395706, 0.41960785)
