[gd_scene load_steps=4 format=3 uid="uid://668544xsxrgv"]

[ext_resource type="Texture2D" uid="uid://daj0qyqwuo7k8" path="res://assets/textures/player/sprite.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bwud2fw050nbq" path="res://scripts/player/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rupst"]
size = Vector2(66, 112)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -56)
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_rupst")
debug_color = Color(7.2196127e-07, 0.6071444, 0.18817249, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -56)
scale = Vector2(0.15039063, 0.15039063)
texture = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
