[gd_scene load_steps=8 format=3 uid="uid://dll4ynb800f47"]

[ext_resource type="Texture2D" uid="uid://byd2cxb2mlnfh" path="res://assets/player/sprite.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://byamrlhrwshef" path="res://scenes/player_breathing.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://bqimt8f07ux5q" path="res://scenes/broom_use.gd" id="1_tuyoq"]
[ext_resource type="Script" uid="uid://bememmbt5vj7q" path="res://scenes/player_movement.gd" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://c606c2yxmyla" path="res://assets/player/broom.png" id="4_dqkch"]
[ext_resource type="Script" uid="uid://besinnlbjgou7" path="res://scenes/broom_floating.gd" id="4_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rupst"]
size = Vector2(66, 112)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tuyoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -56)
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_rupst")
debug_color = Color(7.2196127e-07, 0.6071444, 0.18817249, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -56)
scale = Vector2(0.15039063, 0.15039063)
texture = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("3_dqkch")

[node name="PlayerBreathing" type="Node" parent="."]
script = ExtResource("1_qhqgy")

[node name="FloatinEffect" type="Node2D" parent="."]
script = ExtResource("4_qlg0r")

[node name="Broom" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Broom"]
position = Vector2(8, 10.000001)
scale = Vector2(0.5915414, 0.5215827)
texture = ExtResource("4_dqkch")
script = ExtResource("4_qlg0r")

[node name="BroomUse" type="Node" parent="."]
script = ExtResource("1_tuyoq")
