[gd_scene load_steps=7 format=3 uid="uid://bfixpbsdq38m0"]

[ext_resource type="Texture2D" uid="uid://cihvj87p0v87h" path="res://assets/UI and logos/High res/MenuBackground.png" id="1_07osc"]
[ext_resource type="Theme" uid="uid://y0dbpcg64xsj" path="res://assets/fonts and themes/MenuTheme.tres" id="2_o1lh0"]
[ext_resource type="Script" uid="uid://cr3hsdnn64ak8" path="res://scripts/Menu/settings_menu.gd" id="2_ttrhs"]
[ext_resource type="Script" uid="uid://bgos5ep4d2gjw" path="res://scripts/Menu/settings_title.gd" id="3_yr5kf"]
[ext_resource type="StyleBox" uid="uid://b2o5sifcqffk6" path="res://assets/fonts and themes/settingsBackground.tres" id="5_gx5nr"]
[ext_resource type="AudioStream" uid="uid://benxi18pbls54" path="res://assets/sounds/pick_up_1.wav" id="6_ttrhs"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_o1lh0")
script = ExtResource("2_ttrhs")

[node name="FadedBg" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_07osc")
region_rect = Rect2(0, 0, 1920, 1080)
patch_margin_left = 960
patch_margin_top = 540
patch_margin_right = 960
patch_margin_bottom = 540

[node name="Confirm & back" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -346.0
offset_top = -174.0
offset_right = 346.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40

[node name="Back" type="Button" parent="Confirm & back"]
layout_mode = 2
text = "Back to menu"

[node name="Reset" type="Button" parent="Confirm & back"]
layout_mode = 2
text = "Reset to default"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = -2.0
offset_right = 200.0
offset_bottom = 119.0
grow_horizontal = 2
theme = ExtResource("2_o1lh0")
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_yr5kf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1100, 650)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -918.0
offset_right = 450.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("5_gx5nr")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MasterVolLabel" type="RichTextLabel" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolSlider" type="HSlider" parent="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ttrhs")
volume_db = -25.0
pitch_scale = 0.65

[node name="ConfirmReset" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Confirm"
position = Vector2i(0, 36)
size = Vector2i(1008, 256)
ok_button_text = "Yay"
dialog_text = "Reset all settings to defaults?"
cancel_button_text = "Nay"

[connection signal="pressed" from="Confirm & back/Back" to="." method="_on_any_button_pressed"]
[connection signal="pressed" from="Confirm & back/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Confirm & back/Reset" to="." method="_on_any_button_pressed"]
[connection signal="pressed" from="Confirm & back/Reset" to="." method="_on_reset_pressed"]
[connection signal="value_changed" from="VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MasterVolSlider" to="." method="_on_master_vol_slider_value_changed"]
[connection signal="canceled" from="ConfirmReset" to="." method="_on_any_button_pressed"]
[connection signal="canceled" from="ConfirmReset" to="." method="_on_confirm_reset_canceled"]
[connection signal="confirmed" from="ConfirmReset" to="." method="_on_any_button_pressed"]
[connection signal="confirmed" from="ConfirmReset" to="." method="_on_confirm_reset_confirmed"]
